# FutureEngiParb2

./: README.md
Application/: local.properties  settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/cvpro/competition/: ExampleInstrumentedTest.java
Application/app/src/debug/res/drawable/: app_logo_foreground.xml
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: competition-first-set.tflite
Application/app/src/main/java/com/cvpro/competition/: MainActivity.java  Sample_Challenge.java  Selecting_Model.java  Splash_Screen.java  UsbService.java
Application/app/src/main/java/com/cvpro/competition/Camera_Usage/: AutoFitTextureView.java  CameraConnectionFragment.java  ImageUtils.java
Application/app/src/main/java/com/cvpro/competition/DataCollection/: CameraActivity_Data.java  DataCollection.java  DeleteDirectory.java  ZipFiles.java
Application/app/src/main/java/com/cvpro/competition/ImageClassification/: CameraActivity.java  CameraConnectionFragment.java  Image_Classification.java  LegacyCameraConnectionFragment.java
Application/app/src/main/java/com/cvpro/competition/ImageClassification/env/: BorderedText.java  ImageUtils.java  Logger.java
Application/app/src/main/java/com/cvpro/competition/ModelManagement/: AddModelActivity.java  Model.java  ModelAdapter.java  ModelManagementActivity.java
Application/app/src/main/java/com/cvpro/competition/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
Application/app/src/main/res/drawable/: bottom_sheet_background.xml  delete.xml  square.xml  toggle_active.xml  toggle_default.xml  toggle_selector.xml
Application/app/src/main/res/drawable-v24/: bg_add_button.xml  bg_box.xml  bg_card.xml
Application/app/src/main/res/layout/: activity_add_model.xml  activity_camera_data.xml  activity_data_collection.xml  activity_main.xml  activity_model_managment.xml  activity_sample_challenge.xml  activity_second_challenge.xml  activity_selecting_model.xml  camera_fragment.xml  layout_image_classification_options.xml  model_card.xml  splash_screen.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/test/java/com/cvpro/competition/: ExampleUnitTest.java
Application/gradle/wrapper/: gradle-wrapper.properties
Controller/: control.py  utils.py
Firmware/Bot-Test-Codes/Bot_ColorSensor_Test/: Bot_ColorSensor_Test.ino
Firmware/Bot-Test-Codes/Bot_Complete_Test/: Bot_Complete_Test.ino
Firmware/Bot-Test-Codes/Bot_Motor_Test/: Bot_Motor_Test.ino
Firmware/Bot-Test-Codes/Bot_ServoMotor_Test/: Bot_ServoMotor_Test.ino
Firmware/Bot-Test-Codes/Bot_Ultrasonic_Sensor_Test/: Bot_Ultrasonic_Sensor_Test.ino
Firmware/CVPRO-Competition-Firmware/: CVPRO-Competition-Firmware.ino
Training_Process/: main.py
Training_Process/Utils/: createdataset.py  encoder.py  train.py
